# ArtifactoryWebApi

./: .gitignore  ArtifactoryWebApi.sln  ArtifactoryWebApi.slnx  Items.json  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  docfx.yml
Demo/ArtifactoryConsole/: ArtifactoryConsole.csproj  Program.cs
Doc/ArtifactoryWebApiDoc/: ArtifactoryWebApiDoc.shfbproj  ContentLayout.content
Doc/ArtifactoryWebApiDoc/Content/: VersionHistory.aml  Welcome.aml
Doc/ArtifactoryWebApiDoc/Help/: 01ff4904-4c28-8507-f731-00066a7d071b.md  02a93b55-8f6f-1825-c386-66de5ac020ce.md  02b666b5-2f54-c45a-db87-fcc17aaa89a1.md  05a99f27-d471-2b34-89ff-275bdbf43271.md  05db8271-cb34-de51-e86c-b358360f4913.md  080f5ed5-996e-bc4e-5efb-a43b4fd9409f.md  085214df-b288-2345-4213-2d6aa261889f.md  08f651c0-0c7d-dcbd-a3b1-59cac477d4f3.md  0a15f6bb-5b32-94a9-c558-b5aed8ec6bda.md  0b75301a-5507-167a-8543-e985eb17c915.md  0f1d6acd-1325-2b7e-0767-dd03a187185b.md  107e4f78-4755-f6d1-1350-6a9f7d4bc1cf.md  12193ed4-ed45-3092-e1c4-5e844adf872a.md  127ef9bf-77e6-cd4e-b1ec-8c8ad1dba5a7.md  13262289-fa63-e03e-f5c7-0ddf38535a8a.md  13d2e917-5c8a-b570-f557-ec3fa7290538.md  13d90b59-74bd-aa76-64fa-0cafe624596e.md  14bbc97a-07c4-3ea4-7309-d6ca63586e76.md  180951c3-b292-4bcc-b633-82ce71966f77.md  1aa64a47-e276-853e-114d-be636a2284f2.md  1b51e55c-2c51-42b2-8800-ee2d7afdaca3.md  (+193 more)
DocFx/: build.cmd  docfx.json  index.md  log.txt  toc.yml
Nuget/: ArtifactoryWebApi.nuspec  pack.cmd
Src/ArtifactoryWebApi100/: ArtifactoryWebApi100.csproj
Src/ArtifactoryWebApi80/: ArtifactoryWebApi80.csproj
Src/ArtifactoryWebApi90/: ArtifactoryWebApi90.csproj
Src/ArtifactoryWebApiShare/: AdminPrivileges.cs  Artifact.cs  Artifactory.cs  Artifactory2.cs  ArtifactoryVersion.cs  ArtifactoryWebApiShare.projitems  ArtifactoryWebApiShare.shproj  Artifactory_old.cs  BinariesSummary.cs  Checksums.cs  Child.cs  Class1.cs  File.cs  FileStoreSummary.cs  JFrogVersion.cs  MdTimestamps.cs  Project.cs  RepositoriesSummary.cs  Repository.cs  RepositoryConfiguration.cs  RepositoryInfo.cs  Storage.cs  StorageInfo.cs  StorageList.cs  StorageStats.cs  Usings.cs
Test/ArtifactoryWebApiUnitTest100/: ArtifactoryWebApiUnitTest100.csproj
Test/ArtifactoryWebApiUnitTest80/: ArtifactoryWebApiUnitTest80.csproj
Test/ArtifactoryWebApiUnitTest90/: ArtifactoryWebApiUnitTest90.csproj
Test/ArtifactoryWebApiUnitTestShare/: ArtifactoryBaseUnitTest.cs  ArtifactoryCopyUnitTest.cs  ArtifactoryDownloadUnitTest.cs  ArtifactoryFileUnitTest.cs  ArtifactoryFolderUnitTest.cs  ArtifactoryInitUnitTest.cs  ArtifactoryLoadUnitTest.cs  ArtifactoryProjectUnitTest.cs  ArtifactoryRepositoryUnitTest.cs  ArtifactoryStorageInfoUnitTest.cs  ArtifactoryUploadUnitTest.cs  ArtifactoryVersionUnitTest.cs  ArtifactoryWebApiUnitTestShare.projitems  ArtifactoryWebApiUnitTestShare.shproj  Usings.cs
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/reference/: ArtifactoryWebApi.AdminPrivileges.html  ArtifactoryWebApi.Artifactory.html  ArtifactoryWebApi.ArtifactoryVersion.html  ArtifactoryWebApi.BinariesSummary.html  ArtifactoryWebApi.Checksums.html  ArtifactoryWebApi.Child.html  ArtifactoryWebApi.File.html  ArtifactoryWebApi.FileStoreSummary.html  ArtifactoryWebApi.JFrogVersion.html  ArtifactoryWebApi.MdTimestamps.html  ArtifactoryWebApi.PackageType.html  ArtifactoryWebApi.Project.html  ArtifactoryWebApi.RepositoriesSummary.html  ArtifactoryWebApi.Repository.html  ArtifactoryWebApi.RepositoryConfiguration.html  ArtifactoryWebApi.RepositoryType.html  ArtifactoryWebApi.Storage.html  ArtifactoryWebApi.StorageInfo.html  ArtifactoryWebApi.StorageList.html  ArtifactoryWebApi.StorageStats.html  ArtifactoryWebApi.html  WebServiceClient.ArgumentRequestUriException.html  WebServiceClient.Attributes.CastAttribute.html  WebServiceClient.Attributes.ModelAttribute.html  WebServiceClient.Attributes.ModelIgnoreAttribute.html  WebServiceClient.Attributes.ModelPropertyParametersAttribute.html  WebServiceClient.Attributes.TestAttribute.html  WebServiceClient.Attributes.TestAttributeAccess.html  WebServiceClient.Attributes.html  WebServiceClient.Authenticator.IAuthenticator.html  WebServiceClient.Authenticator.html  WebServiceClient.JsonConverters.JsonDateTimeConverter.html  WebServiceClient.JsonConverters.html  WebServiceClient.JsonService.html  WebServiceClient.Store.AuthenticationType.html  WebServiceClient.Store.KeyStore.html  WebServiceClient.Store.html  WebServiceClient.WebService.html  WebServiceClient.WebServiceException.html  WebServiceClient.XSerializer.IXSerializable.html  (+5 more)
(+53 files in other folders)
