<?xml version="1.0" encoding="utf-8"?>
<topic id="1b51e55c-2c51-42b2-8800-ee2d7afdaca3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the ArtifactoryWebApi over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version 0.1 was released on April 23th, 2025.</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Creation</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b7bb4b78-b892-434f-a637-051bd3a30410" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
