<?xml version="1.0" encoding="utf-8"?>
<topic id="b7bb4b78-b892-434f-a637-051bd3a30410" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>ArtifactoryWebApi is a .NET API for the Artifactory web service.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>To get started, add the ArtifactoryWebApi package to your project.</para>
				<para>The followin example code shows how to read alle hardware information.</para>
				<para>
					<code language="C#">
						using ArtifactoryWebApi;
						...
						using (Artifactory client = new Artifactory(host, token, appName))
						{
						    var repositoryList = client.GetRepositoriesAsync();
						}
					</code>
				</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1b51e55c-2c51-42b2-8800-ee2d7afdaca3" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
