<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc048443-e036-42ae-aedf-2e25bee23d28</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ArtifactoryWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdminPrivileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Artifact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Artifactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtifactoryVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Checksums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Child.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ArtifactoryVersionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VersionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JFrogVersion.cs" />
    <Compile Include="..\ArtifactoryWebApiShare\StorageList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdTimestamps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoriesSummary.cs" />
    <Compile Include="..\ArtifactoryWebApiShare\RepositoryConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RepositoryConfigurationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage.cs" />
    <Compile Include="..\ArtifactoryWebApiShare\BinariesSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PackageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RepositoryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileStoreSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AdminPrivilegesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BinariesSummaryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChecksumsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChildModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DirectoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ErrorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ErrorsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StorageListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileStoreSummaryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StorageStatsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MdTimestampsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MessagesRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RepositoriesSummaryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RepositoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StorageInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>