<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ArtifactoryWebApiUnitTest</AssemblyName>
    <RootNamespace>ArtifactoryWebApiUnitTest</RootNamespace>
    <Version>0.3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\ArtifactoryWebApi90\ArtifactoryWebApi90.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <Import Project="..\ArtifactoryWebApiUnitTestShare\ArtifactoryWebApiUnitTestShare.projitems" Label="Shared" />

</Project>
